app/header.html

<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="block df vc"><a class="logo df vc" href="/"><img src="assets/upload/logo.svg" alt=""/><span>Учебный центр <br>эстетической косметологии</span></a><a class="tel df vc" href="tel:0800508622">0 (800) 508-622</a>
        <div class="soc df vc"><a href="#"><img src="assets/upload/icons/facebook.svg" alt=""/></a><a href="#"><img src="assets/upload/icons/instagram.svg" alt=""/></a></div>
        <div class="lang df vc">
          <div class="current-lang df vc"><img class="lang-icon" src="assets/upload/icons/flag.svg" alt=""/><img class="arr" src="assets/upload/icons/arrows.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container">
      <nav>
        <ul class="df jb vc">
          <li> <a href="#">Курсы обучения</a></li>
          <li> <a href="#">Вебинары</a></li>
          <li> <a href="#">Видео-уроки</a></li>
          <li> <a href="#">Блог</a></li>
          <li> <a href="#">О нас</a></li>
          <li> <a href="#">Прайс</a></li>
          <li> <a href="#">Рассписание</a></li>
          <li> <a href="#">Акции</a></li>
          <li> <a href="#">Магазин</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/pug/header.pug
-
	var upload = 'assets/upload/';
	var image = 'assets/image/';
	var count = 1;
	var menu_items = ['Курсы обучения', 'Вебинары', 'Видео-уроки', 'Блог', 'О нас', 'Прайс', 'Рассписание', 'Акции', 'Магазин'];

header.header
	.header__top
		.container
			.block.df.vc
				a.logo.df.vc(href="/")
					img(src="assets/upload/logo.svg", alt="")
					span Учебный центр <br>эстетической косметологии
				a.tel.df.vc(href="tel:0800508622") 0 (800) 508-622
				.soc.df.vc
					a(href="#")
						img(src="assets/upload/icons/facebook.svg", alt="")
					a(href="#")
						img(src="assets/upload/icons/instagram.svg", alt="")
				.lang.df.vc
					.current-lang.df.vc
						img.lang-icon(src="assets/upload/icons/flag.svg", alt="")
						img.arr(src="assets/upload/icons/arrows.svg", alt="")
	.header__bottom
		.container
			nav
				ul.df.jb.vc
					each item in menu_items
						li 
							a(href="#") #{item}
				
		
