app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главная | Valnary</title>
    <link rel="stylesheet" href="assets/css/main.min.css?v=1653988597769">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  </head>
  <body> 
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="block df vc"><a class="logo df vc" href="/"><img src="assets/upload/logo.svg" alt=""><span>Учебный центр <br>эстетической косметологии</span></a><a class="tel df vc" href="tel:0800508622">0 (800) 508-622</a>
            <div class="soc df vc"><a href="#"><img src="assets/upload/icons/facebook.svg" alt=""></a><a href="#"><img src="assets/upload/icons/instagram.svg" alt=""></a></div>
            <div class="lang df vc">
              <div class="current-lang df vc"><img class="lang-icon" src="assets/upload/icons/flag.svg" alt=""><img class="arr" src="assets/upload/icons/arrows.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav>
            <ul class="df jb vc">
              <li> <a href="#">Курсы обучения</a></li>
              <li> <a href="#">Вебинары</a></li>
              <li> <a href="#">Видео-уроки</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Прайс</a></li>
              <li> <a href="#">Рассписание</a></li>
              <li> <a href="#">Акции</a></li>
              <li> <a href="#">Магазин</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="sec1">
        <div class="container">
          <div class="block"> 
            <div class="text-block"><img src="assets/upload/woman.png" alt="">
              <div class="t1">Бесплатный вебинар</div>
              <div class="t2">ПРОФЕССИЯ <br/> КОСМЕТОЛОГ</div>
              <div class="t3">Приглашаем на бесплатный вебинар <br/> для профессиональных косметологов <br/> и интересующихся этой профессией</div>
              <div class="t4 df">
                <button class="btn btn-green"> Зарегистрироваться</button>
                <button class="btn btn-transparent">Узнать подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/scripts.min.js?v=1653988597769"></script>
    <script src="assets/libs/wow/wow.js"></script>
    <script src="assets/libs/lazy/jquery.lazy.min.js"></script>
    <script src="assets/libs/lazy/jquery.lazy.plugins.min.js"></script>
    <script src="assets/js/common.js?v=1653988597769"></script>
  </body>
</html>

app/pug/index.pug
extends ./layout.pug
block vars
	- var title = 'Главная';

block content
	section.sec1
		.container
			.block 
				.text-block
					img(src="assets/upload/woman.png", alt="")
					.t1 Бесплатный вебинар
					.t2 ПРОФЕССИЯ <br/> КОСМЕТОЛОГ
					.t3 Приглашаем на бесплатный вебинар <br/> для профессиональных косметологов <br/> и интересующихся этой профессией
					.t4.df
						button.btn.btn-green  Зарегистрироваться
						button.btn.btn-transparent Узнать подробнее
				
